[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Shader:
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:37:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:37:14]     -> Linking Shader: Success!
[10:37:14] 
[10:37:14] Loading Mesh: ../../Data/Meshes/cube.obj
[10:37:14] 
[10:37:14] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:37:14] 
[10:37:14] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[10:37:14] 
[10:37:14] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:37:14] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:37:14] [SceneManager] - Enqueued scene: "GameTech #2 - Cloth Scene"
[10:37:14] [SceneManager] - Enqueued scene: "GameTech #3 - BallPool Scene"
[10:37:14] [SceneManager] - Enqueued scene: "GameTech #4 - Collision Scenarios Scene"
[10:37:14] [SceneManager] - Enqueued scene: "GameTech #5 - Target Scene"
[10:37:16] [SceneManager] - Exiting scene -
[10:37:16] 
[10:37:16] [SceneManager] - Scene switched to: "GameTech #2 - Cloth Scene"
[10:38:26] [SceneManager] - Exiting scene -
[10:38:26] 
[10:38:26] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:38:26] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:38:26] [SceneManager] - Exiting scene -
[10:38:26] 
[10:38:26] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:38:26] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:38:27] [SceneManager] - Exiting scene -
[10:38:27] 
[10:38:27] [SceneManager] - Scene switched to: "GameTech #2 - Cloth Scene"
[10:38:27] [SceneManager] - Exiting scene -
[10:38:27] 
[10:38:27] [SceneManager] - Scene switched to: "GameTech #3 - BallPool Scene"
[10:39:07] [SceneManager] - Exiting scene -
[10:39:07] 
[10:39:07] [SceneManager] - Scene switched to: "GameTech #4 - Collision Scenarios Scene"
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:07] Wall Hit!!! --> X Axis
[10:39:07] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] Wall Hit!!! --> X Axis
[10:39:08] Wall Hit!!! --> Z Axis
[10:39:08] [SceneManager] - Exiting scene -
[10:39:08] 
[10:39:08] [SceneManager] - Scene switched to: "GameTech #5 - Target Scene"
[10:39:09] [SceneManager] - Exiting scene -
[10:39:09] 
[10:39:09] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:39:09] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:39:10] [SceneManager] - Exiting scene -
[10:39:10] 
[10:39:10] [SceneManager] - Scene switched to: "GameTech #2 - Cloth Scene"
[10:39:10] [SceneManager] Closing scene manager
