[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Shader:
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:24:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:24:43]     -> Linking Shader: Success!
[16:24:43] 
[16:24:43] Loading Mesh: ../../Data/Meshes/cube.obj
[16:24:43] 
[16:24:43] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:24:43] 
[16:24:43] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[16:24:43] 
[16:24:43] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[16:24:43] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[16:24:43] [SceneManager] - Enqueued scene: "GameTech #2 - Cloth Scene"
[16:24:43] [SceneManager] - Enqueued scene: "GameTech #3 - BallPool Scene"
[16:24:43] [SceneManager] - Enqueued scene: "GameTech #4 - Collision Scenarios Scene"
[16:24:43] [SceneManager] - Enqueued scene: "GameTech #5 - Target Scene"
[16:24:44] [SceneManager] - Exiting scene -
[16:24:44] 
[16:24:44] [SceneManager] - Scene switched to: "GameTech #5 - Target Scene"
[16:24:51] Bad Target hit
[16:24:51] Good Target hit
[16:24:53] Good Target hit
[16:24:54] Good Target hit
[16:24:54] Good Target hit
[16:24:56] Good Target hit
[16:24:56] Good Target hit
[16:24:56] Good Target hit
[16:24:57] Bad Target hit
[16:24:59] Bad Target hit
[16:25:00] Bad Target hit
[16:25:00] Good Target hit
[16:25:06] [SceneManager] Closing scene manager
