[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:16] Loading Shader:
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:55:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:55:16]     -> Linking Shader: Success!
[17:55:16] 
[17:55:17] Loading Mesh: ../../Data/Meshes/cube.obj
[17:55:17] 
[17:55:17] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:55:17] 
[17:55:17] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[17:55:17] 
[17:55:17] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[17:55:17] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[17:55:17] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[17:55:17] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[17:55:18] [SceneManager] - Exiting scene -
[17:55:18] 
[17:55:18] [SceneManager] - Scene switched to: "GameTech #3 - More peace and quiet"
[17:55:40] [SceneManager] Closing scene manager
