[10:54:17] Loading Shader:
[10:54:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:54:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:54:17]     -> Linking Shader: Success!
[10:54:17] 
[10:54:17] Loading Shader:
[10:54:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:54:17]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:54:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:54:17]     -> Linking Shader: Success!
[10:54:17] 
[10:54:17] Loading Shader:
[10:54:17]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:54:18]     -> Linking Shader: Success!
[10:54:18] 
[10:54:18] Loading Shader:
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:54:18]     -> Linking Shader: Success!
[10:54:18] 
[10:54:18] Loading Shader:
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:54:18]     -> Linking Shader: Success!
[10:54:18] 
[10:54:18] Loading Shader:
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:54:18]     -> Linking Shader: Success!
[10:54:18] 
[10:54:18] Loading Shader:
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:54:18]     -> Linking Shader: Success!
[10:54:18] 
[10:54:18] Loading Shader:
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:54:18]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:54:18]     -> Linking Shader: Success!
[10:54:18] 
[10:54:18] Loading Mesh: ../../Data/Meshes/cube.obj
[10:54:18] 
[10:54:18] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:54:18] 
[10:54:18] Loading Mesh: ../../Data/Meshes/cube.obj
[10:54:18] 
[10:54:18] [SceneManager] - Enqueued scene: "GameLogic Example #4 - Path Finding"
[10:54:18] 
[10:54:18] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:36] [SceneManager] - Exiting scene -
[10:54:36] 
[10:54:36] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:37] [SceneManager] - Exiting scene -
[10:54:37] 
[10:54:37] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:37] [SceneManager] - Exiting scene -
[10:54:37] 
[10:54:37] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:37] Physics too slow to run in real time!
[10:54:38] [SceneManager] - Exiting scene -
[10:54:38] 
[10:54:38] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:38] Physics too slow to run in real time!
[10:54:38] [SceneManager] - Exiting scene -
[10:54:38] 
[10:54:38] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:38] [SceneManager] - Exiting scene -
[10:54:38] 
[10:54:38] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:38] Physics too slow to run in real time!
[10:54:38] [SceneManager] - Exiting scene -
[10:54:38] 
[10:54:39] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:39] [SceneManager] - Exiting scene -
[10:54:39] 
[10:54:39] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:39] Physics too slow to run in real time!
[10:54:39] [SceneManager] - Exiting scene -
[10:54:39] 
[10:54:39] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:39] Physics too slow to run in real time!
[10:54:39] [SceneManager] - Exiting scene -
[10:54:39] 
[10:54:39] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:39] Physics too slow to run in real time!
[10:54:39] [SceneManager] - Exiting scene -
[10:54:39] 
[10:54:39] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:40] [SceneManager] - Exiting scene -
[10:54:40] 
[10:54:40] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:40] [SceneManager] - Exiting scene -
[10:54:40] 
[10:54:40] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:40] Physics too slow to run in real time!
[10:54:40] [SceneManager] - Exiting scene -
[10:54:40] 
[10:54:40] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:40] Physics too slow to run in real time!
[10:54:40] [SceneManager] - Exiting scene -
[10:54:40] 
[10:54:40] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:40] Physics too slow to run in real time!
[10:54:40] [SceneManager] - Exiting scene -
[10:54:40] 
[10:54:41] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:41] Physics too slow to run in real time!
[10:54:41] [SceneManager] - Exiting scene -
[10:54:41] 
[10:54:41] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:41] [SceneManager] - Exiting scene -
[10:54:41] 
[10:54:41] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:41] Physics too slow to run in real time!
[10:54:41] [SceneManager] - Exiting scene -
[10:54:41] 
[10:54:41] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:41] [SceneManager] - Exiting scene -
[10:54:41] 
[10:54:41] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:41] Physics too slow to run in real time!
[10:54:41] [SceneManager] - Exiting scene -
[10:54:41] 
[10:54:41] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:42] Physics too slow to run in real time!
[10:54:42] [SceneManager] - Exiting scene -
[10:54:42] 
[10:54:42] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:42] Physics too slow to run in real time!
[10:54:42] [SceneManager] - Exiting scene -
[10:54:42] 
[10:54:42] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:42] Physics too slow to run in real time!
[10:54:42] [SceneManager] - Exiting scene -
[10:54:42] 
[10:54:42] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:42] Physics too slow to run in real time!
[10:54:42] [SceneManager] - Exiting scene -
[10:54:42] 
[10:54:42] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[10:54:46] Physics too slow to run in real time!
[10:54:47] Physics too slow to run in real time!
[10:54:48] Physics too slow to run in real time!
[10:55:11] Physics too slow to run in real time!
[10:55:11] Physics too slow to run in real time!
[10:55:12] Physics too slow to run in real time!
[10:55:12] Physics too slow to run in real time!
[10:55:12] Physics too slow to run in real time!
[10:55:12] Physics too slow to run in real time!
[10:55:13] Physics too slow to run in real time!
[10:55:13] Physics too slow to run in real time!
[10:55:13] Physics too slow to run in real time!
[10:55:15] Physics too slow to run in real time!
[10:55:16] Physics too slow to run in real time!
[10:55:16] Physics too slow to run in real time!
[10:55:17] Physics too slow to run in real time!
[10:55:19] Physics too slow to run in real time!
[10:55:19] Physics too slow to run in real time!
[10:55:19] Physics too slow to run in real time!
[10:55:20] Physics too slow to run in real time!
[10:55:20] [SceneManager] Closing scene manager
