[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Shader:
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[18:29:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[18:29:46]     -> Linking Shader: Success!
[18:29:46] 
[18:29:46] Loading Mesh: ../../Data/Meshes/cube.obj
[18:29:46] 
[18:29:46] Loading Mesh: ../../Data/Meshes/sphere.obj
[18:29:46] 
[18:29:46] Loading Mesh: ../../Data/Meshes/cube.obj
[18:29:46] 
[18:29:46] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[18:29:46] 
[18:29:46] Network: Initialized!
[18:29:46] Network: Attempting to connect to server.
[18:29:46] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[18:29:46] Network: Successfully connected to server!
[18:29:48] Physics too slow to run in real time!
