[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Shader:
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:45:46]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:45:46]     -> Linking Shader: Success!
[15:45:46] 
[15:45:46] Loading Mesh: ../../Data/Meshes/cube.obj
[15:45:46] 
[15:45:46] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:45:46] 
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[15:45:46] 
[15:45:46] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[15:45:46] Loading Mesh: ../../Data/Meshes/raptor.obj
[15:45:46]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[15:45:46] 
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[15:45:46] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[15:45:47] [SceneManager] - Exiting scene -
[15:45:47] 
[15:45:47] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[15:46:21] [SceneManager] Closing scene manager
