[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Shader:
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:59:40]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:59:40]     -> Linking Shader: Success!
[12:59:40] 
[12:59:40] Loading Mesh: ../../Data/Meshes/cube.obj
[12:59:40] 
[12:59:40] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:59:40] 
[12:59:40] [SceneManager] - Enqueued scene: "GameLogic Example #1 - Path Following"
[12:59:40] 
[12:59:40] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[12:59:40] [SceneManager] - Enqueued scene: "GameLogic Example #2 - Angle Computation"
[12:59:40] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:59:41]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:59:41] 
[12:59:41] [SceneManager] - Enqueued scene: "GameLogic Example #3 - Finite State Machine"
[12:59:41] Loading Mesh: ../../Data/Meshes/cube.obj
[12:59:41] 
[12:59:41] [SceneManager] - Enqueued scene: "GameLogic Example #4 - Path Finding"
[12:59:43] [SceneManager] - Exiting scene -
[12:59:43] 
[12:59:43] [SceneManager] - Scene switched to: "GameLogic Example #4 - Path Finding"
[12:59:43] Physics too slow to run in real time!
[13:00:09] Physics too slow to run in real time!
[13:00:10] Physics too slow to run in real time!
[13:00:10] Physics too slow to run in real time!
[13:00:12] Physics too slow to run in real time!
[13:00:14] Physics too slow to run in real time!
[13:00:15] Physics too slow to run in real time!
[13:00:16] Physics too slow to run in real time!
[13:00:16] Physics too slow to run in real time!
[13:00:17] Physics too slow to run in real time!
[13:00:17] Physics too slow to run in real time!
[13:00:18] Physics too slow to run in real time!
[13:00:18] Physics too slow to run in real time!
[13:00:19] Physics too slow to run in real time!
[13:00:20] Physics too slow to run in real time!
[13:00:23] Physics too slow to run in real time!
[13:00:26] Physics too slow to run in real time!
[13:00:35] Physics too slow to run in real time!
[13:00:40] Physics too slow to run in real time!
[13:00:40] Physics too slow to run in real time!
[13:00:41] Physics too slow to run in real time!
[13:00:42] Physics too slow to run in real time!
[13:00:43] Physics too slow to run in real time!
[13:00:43] Physics too slow to run in real time!
[13:00:43] Physics too slow to run in real time!
[13:00:43] Physics too slow to run in real time!
[13:00:43] Physics too slow to run in real time!
[13:00:44] Physics too slow to run in real time!
[13:00:44] Physics too slow to run in real time!
[13:00:46] Physics too slow to run in real time!
[13:00:47] Physics too slow to run in real time!
[13:00:47] Physics too slow to run in real time!
[13:00:47] Physics too slow to run in real time!
[13:00:47] Physics too slow to run in real time!
[13:00:48] Physics too slow to run in real time!
[13:00:48] Physics too slow to run in real time!
[13:00:49] Physics too slow to run in real time!
[13:00:51] Physics too slow to run in real time!
[13:01:13] Physics too slow to run in real time!
[13:01:14] Physics too slow to run in real time!
[13:01:14] Physics too slow to run in real time!
[13:01:14] Physics too slow to run in real time!
[13:01:14] Physics too slow to run in real time!
[13:01:15] Physics too slow to run in real time!
[13:01:15] Physics too slow to run in real time!
[13:01:15] Physics too slow to run in real time!
[13:01:16] Physics too slow to run in real time!
[13:01:16] Physics too slow to run in real time!
[13:01:17] Physics too slow to run in real time!
[13:01:17] Physics too slow to run in real time!
[13:01:18] Physics too slow to run in real time!
[13:01:19] Physics too slow to run in real time!
[13:01:20] Physics too slow to run in real time!
[13:01:20] Physics too slow to run in real time!
[13:01:21] Physics too slow to run in real time!
[13:01:23] Physics too slow to run in real time!
[13:01:23] Physics too slow to run in real time!
[13:01:24] Physics too slow to run in real time!
[13:01:24] Physics too slow to run in real time!
[13:01:25] Physics too slow to run in real time!
[13:01:25] Physics too slow to run in real time!
[13:01:26] Physics too slow to run in real time!
[13:01:26] Physics too slow to run in real time!
[13:01:26] Physics too slow to run in real time!
[13:01:27] Physics too slow to run in real time!
[13:01:27] Physics too slow to run in real time!
[13:01:28] Physics too slow to run in real time!
[13:01:44] [SceneManager] Closing scene manager
