[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Shader:
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:09:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:09:09]     -> Linking Shader: Success!
[12:09:09] 
[12:09:09] Loading Mesh: ../../Data/Meshes/cube.obj
[12:09:09] 
[12:09:09] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:09:09] 
[12:09:09] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[12:09:09] 
[12:09:09] Network: Initialized!
[12:09:09] Network: Attempting to connect to server.
[12:09:09] [SceneManager] - Scene switched to: "Network #1 - Example Client"
[12:09:09] Network: Successfully connected to server!
[12:09:11] [SceneManager] Closing scene manager
