[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Shader:
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:03:44]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:03:44]     -> Linking Shader: Success!
[14:03:44] 
[14:03:44] Loading Mesh: ../../Data/Meshes/cube.obj
[14:03:44] 
[14:03:44] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:03:44] 
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[14:03:44] 
[14:03:44] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[14:03:44] Loading Mesh: ../../Data/Meshes/raptor.obj
[14:03:44]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[14:03:44] 
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[14:03:44] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[14:03:45] [SceneManager] - Exiting scene -
[14:03:45] 
[14:03:45] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:01] [SceneManager] - Exiting scene -
[14:04:01] 
[14:04:01] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:02] [SceneManager] - Exiting scene -
[14:04:02] 
[14:04:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:02] [SceneManager] - Exiting scene -
[14:04:02] 
[14:04:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:02] [SceneManager] - Exiting scene -
[14:04:02] 
[14:04:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:02] [SceneManager] - Exiting scene -
[14:04:02] 
[14:04:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:03] [SceneManager] - Exiting scene -
[14:04:03] 
[14:04:03] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:03] [SceneManager] - Exiting scene -
[14:04:03] 
[14:04:03] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:03] [SceneManager] - Exiting scene -
[14:04:03] 
[14:04:03] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:04] [SceneManager] - Exiting scene -
[14:04:04] 
[14:04:04] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:04] [SceneManager] - Exiting scene -
[14:04:04] 
[14:04:04] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:04] [SceneManager] - Exiting scene -
[14:04:04] 
[14:04:04] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:04] [SceneManager] - Exiting scene -
[14:04:04] 
[14:04:04] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:05] Physics too slow to run in real time!
[14:04:05] Physics too slow to run in real time!
[14:04:05] [SceneManager] - Exiting scene -
[14:04:05] 
[14:04:05] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:05] Physics too slow to run in real time!
[14:04:05] Physics too slow to run in real time!
[14:04:05] Physics too slow to run in real time!
[14:04:06] Physics too slow to run in real time!
[14:04:06] Physics too slow to run in real time!
[14:04:06] Physics too slow to run in real time!
[14:04:06] Physics too slow to run in real time!
[14:04:06] Physics too slow to run in real time!
[14:04:07] Physics too slow to run in real time!
[14:04:07] Physics too slow to run in real time!
[14:04:07] Physics too slow to run in real time!
[14:04:07] Physics too slow to run in real time!
[14:04:08] Physics too slow to run in real time!
[14:04:08] Physics too slow to run in real time!
[14:04:08] Physics too slow to run in real time!
[14:04:08] Physics too slow to run in real time!
[14:04:08] Physics too slow to run in real time!
[14:04:09] Physics too slow to run in real time!
[14:04:09] Physics too slow to run in real time!
[14:04:09] Physics too slow to run in real time!
[14:04:09] [SceneManager] - Exiting scene -
[14:04:09] 
[14:04:09] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:09] Physics too slow to run in real time!
[14:04:09] Physics too slow to run in real time!
[14:04:10] Physics too slow to run in real time!
[14:04:10] [SceneManager] - Exiting scene -
[14:04:10] 
[14:04:10] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:10] Physics too slow to run in real time!
[14:04:10] Physics too slow to run in real time!
[14:04:10] Physics too slow to run in real time!
[14:04:10] Physics too slow to run in real time!
[14:04:10] [SceneManager] - Exiting scene -
[14:04:10] 
[14:04:10] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:10] Physics too slow to run in real time!
[14:04:11] Physics too slow to run in real time!
[14:04:11] Physics too slow to run in real time!
[14:04:11] Physics too slow to run in real time!
[14:04:11] Physics too slow to run in real time!
[14:04:11] Physics too slow to run in real time!
[14:04:11] Physics too slow to run in real time!
[14:04:11] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:12] Physics too slow to run in real time!
[14:04:13] Physics too slow to run in real time!
[14:04:13] Physics too slow to run in real time!
[14:04:13] Physics too slow to run in real time!
[14:04:13] Physics too slow to run in real time!
[14:04:13] [SceneManager] - Exiting scene -
[14:04:13] 
[14:04:13] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:13] Physics too slow to run in real time!
[14:04:13] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:14] Physics too slow to run in real time!
[14:04:15] Physics too slow to run in real time!
[14:04:15] Physics too slow to run in real time!
[14:04:15] Physics too slow to run in real time!
[14:04:15] Physics too slow to run in real time!
[14:04:15] Physics too slow to run in real time!
[14:04:15] Physics too slow to run in real time!
[14:04:15] [SceneManager] - Exiting scene -
[14:04:15] 
[14:04:15] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:15] Physics too slow to run in real time!
[14:04:16] Physics too slow to run in real time!
[14:04:16] Physics too slow to run in real time!
[14:04:16] Physics too slow to run in real time!
[14:04:17] Physics too slow to run in real time!
[14:04:17] Physics too slow to run in real time!
[14:04:17] Physics too slow to run in real time!
[14:04:17] [SceneManager] - Exiting scene -
[14:04:17] 
[14:04:17] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:19] [SceneManager] - Exiting scene -
[14:04:19] 
[14:04:19] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[14:04:32] [SceneManager] Closing scene manager
